LOG_PATH=

ENDPOINT_MINIMAL=
ENDPOINT_NORMAL=

DEFAULT_MODE=

UPLOAD_API_ENDPOINT=

ARTIST_DEFAULT_IMAGE_URL=

ARTISTS_DEFAULT_IMAGE_URL_M=
ARTISTS_DEFAULT_IMAGE_URL_F=

LOGGER_SOURCE=

LOGGER_API_ENDPOINT=